Windows8PhonegapWinRT/Windows8PhonegapWinRT/UI/NotificationBox.xaml

<UserControl
    x:Class="Windows8PhonegapWinRT.UI.NotificationBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows8PhonegapWinRT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="768"
    d:DesignWidth="1024">

    <Grid x:Name="LayoutRoot" 
          Background="Transparent" VerticalAlignment="Stretch">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" 
                    Grid.Row="0" 
                    Background="Transparent">
            <TextBlock x:Name="PageTitle" 
                       Text="Title" 
                       Margin="10,10" 
                       Foreground="White"
                       FontSize="34" x:FieldModifier="public"
                      />

            <TextBlock x:Name="SubTitle" 
                       Text="Subtitle" 
                       TextWrapping="Wrap"
                       Margin="10,10"
                       Foreground="White" x:FieldModifier="public"
                      />

            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <StackPanel x:Name="ButtonPanel"
                        Margin="10,10"
                        Orientation="Horizontal" x:FieldModifier="public" />
            </ScrollViewer>

        </StackPanel>
    </Grid>
</UserControl>
